[flake8]
max-line-length = 119
exclude =
    .git
    __pychache__
    .tox
    .venv
    venv
    .*_cache
    **/migrations
ignore =
    F403
    F401

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[isort]
profile=black
